# MyTicket

./: MyTicket.sln
MyTicket.WebApp/: MyTicket.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
MyTicket.WebApp/Data/: ApplicationDbContext.cs
MyTicket.WebApp/Data/Entities/: Event.cs
MyTicket.WebApp/Features/CreateEvent/: CreateEventComponent.razor  CreateEventService.cs  EventCategoriesEnum.cs
MyTicket.WebApp/Features/DeleteEvent/: DeleteEventComponent.razor  DeleteEventService.cs
MyTicket.WebApp/Features/DiscoverEvents/: DiscoverEventComponent.razor  DiscoverEventService.cs
MyTicket.WebApp/Features/EditEvent/: EditEventComponent.razor  EditEventService.cs
MyTicket.WebApp/Features/Events/CreateEvent/: CreateEventComponent.razor  CreateEventService.cs  EventCategoriesEnum.cs
MyTicket.WebApp/Features/Events/ViewCreatedEvents/: ViewCreatedEventsService.cs
MyTicket.WebApp/Features/ViewCreatedEvents/: ViewCreatedEventsComponent.razor  ViewCreatedEventsService.cs
MyTicket.WebApp/Properties/: launchSettings.json
MyTicket.WebApp/Shared/: App.razor  EventCategoriesEnum.cs  SharedHelper.cs
MyTicket.WebApp/Shared/Components/: AddUpdateEventComponent.razor  ConfirmDialogComponent.razor  ErrorMessageComponent.razor  NavMenu.razor  SearchBarComponent.razor
MyTicket.WebApp/Shared/Layout/: MainLayout.razor
MyTicket.WebApp/Shared/Mappers/: EventMapper.cs
MyTicket.WebApp/Shared/ViewModels/: EventViewModel.cs
MyTicket.WebApp/wwwroot/: app.css
